# my-repertoire

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sahneovevi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahneovevi/Activities/: MainActivity.java
app/src/main/java/com/example/sahneovevi/Adapters/: DeletedTab1Adapter.java  DeletedTab2Adapter.java  ItemTouchHelperAdapter.java  SongAdapter.java  SongAdapter2.java  TabAdapter1.java  TabAdapter2.java  TabAdapter3.java
app/src/main/java/com/example/sahneovevi/Fragments/: AddSongFragment.java  DeletedFragment.java  DeletedTab1Fragment.java  DeletedTab2Fragment.java  HomeFragment.java  HomeFragment2.java  SearchFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/example/sahneovevi/Models/: SongItem.java
app/src/main/java/com/example/sahneovevi/Utility/: Date.java  FirebaseOffline.java  MyItemTouchHelper.java  RandomString.java  VerticalViewPager.java
app/src/main/res/drawable/: avatar_background.xml  background2_search.xml  background_search.xml  backround3.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back.xml  ic_baseline_clear_24.xml  ic_baseline_done.xml  ic_baseline_done_24.xml  ic_baseline_home_24.xml  ic_baseline_lens_blur_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_seen_24.xml  ic_baseline_send_24.xml  item_selector.xml  tag_filler.xml  tags_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_song.xml  fragment_deleted.xml  fragment_home.xml  fragment_home2.xml  fragment_search.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_deleted1.xml  fragment_tab_deleted2.xml  item_design.xml  item_design2.xml  item_design3.xml  item_design5.xml  pager_item.xml  spinner_item.xml
app/src/main/res/menu/: item_menu.xml  item_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sahneovevi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
